<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img/planet-icon.svg" type="image/x-icon">
</head>

<body>

  <!-- top page container -->
  <div class="body-container">

    <!-- aside -->
    <aside class="aside-container">

      <div class="aside-logo">
        <img class="planet-icon" src="./img/planet-icon.svg" alt="">
        <div>
          <h1>Dark Sky</h1>
          <p>observatory</p>
        </div>
      </div>

      <div class="aside-credits">
        <p>Photo by <a target="blank" href="https://unsplash.com/@vklemen">Klemen Vrankar
          </a> on <a target="blank" href="https://unsplash.com/photos/lcT_p8kLCsc">Unsplash</a></p>
      </div>

    </aside>

    <!-- main content -->
    <main class="main-container">

      <!-- intro -->
      <div class="main-message">
        <p>This is not a real online service! You know you need something like this in your life to help you realize tour deepest dreams.</p>
        <p>Sign up <strong>now</strong> to get started.</p>
        <p>You <strong>know</strong> you want to.</p>
      </div>

      <!-- form container -->
      <div class="form-container">
        <h2>Let's do this!</h2>
        <br>
        <div>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="firstname" placeholder="Name">
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="lastname" placeholder="Surname">
        </div>
        <br>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>
        <div>
          <label for="phone-number">Phone number</label>
          <input type="text" id="phone-number" name="phone-number">
        </div>
        <br>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password-red" name="password">
        </div>
        <div>
          <label for="confirm password">Confirm password</label>
          <input type="password" id="password-red" name="confirm-password">          
        </div>
        <p class="err-msg">* Passwords do not match</p>
      </div>

      <!-- button container -->
      <div class="cta-container">
        <button>Create Account</button>
        <p>Already have an account?
          <a href="">Log in</a>
        </p>
      </div>
    </main>
  </div>

  <!-- footer -->
  <footer class="footer">
    <p>Code by Rodrigo Hickenbick</p>
    <p>|</p>
    <a href="https://github.com/hickenbick" target="blank">
      <img class="social-icon" src="./img/github-icon.svg" alt="Github" target="_blank">
    </a>
    <a href="https://www.linkedin.com/in/rodrigo-hickenbick/" target="blank">
      <img class="social-icon" src="./img/linkedin-icon.svg" alt="Linkedin" target="blank">
    </a>
  </footer>


  <script src="./script.js"></script>
</body>

</html>